{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "data/*": [
        "src/data/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "hooks/*": [
        "src/hooks/*"
      ]
    },
    "module": "esnext"
  },
  "ts-node": {
    "experimentalResolver": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.json",
  ],
  "exclude": [
    "node_modules"
  ]
}